<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Static shortcut for managing shortcuts - appears when long-pressing app icon -->
    <shortcut
        android:shortcutId="manage_shortcuts"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_edit"
        android:shortcutShortLabel="@string/shortcut_manage_label"
        android:shortcutLongLabel="@string/shortcut_manage_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="app.onetap.shortcuts"
            android:targetClass="app.onetap.shortcuts.MainActivity"
            android:data="onetap://manage-shortcuts" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
